@font-face {
  font-family: archia;
  src: url(./archia-font.ttf);
}
:root {
  --mainFont: archia;
  --bgBlack: #1e1e2f;
  --hoverBg: #8f848479;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--mainFont);
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 90;
  padding-right: 20px;
  padding-left: 20px;
}
h2 {
  margin-top: 0;
  margin-bottom: 48px;
  font-size: 40px;
  line-height: 1.2em;
  font-weight: 700;
}
img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
}
#main {
  min-height: 100vh;
  width: 100vw;
  background-color: #fdfcfd;
  overflow: hidden;
}
/* Navigation Design Css Start */
.desk-nav {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 90;
  /* padding: 38px 80px; */
  padding: 38px 120px;
  background-color: #f8f4f1;
}
.nav-content {
  width: 100%;
  /* max-width: 1280px;
	margin-right: auto;
	margin-left: auto; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
[data-nav] {
  text-decoration: none;
}
[data-nav="nav-hover"] {
  transition: box-shadow 0.5s ease-out;
  margin-right: 40px;
  font-size: 16px;
  color: var(--bgBlack);
}
[data-nav="nav-hover"]:hover {
  box-shadow: inset 0em -0.5em #97c680;
}
[data-nav="free-hover"] {
  min-width: 160px;
  padding: 10px 30px;
  border-radius: 100px;
  background-color: #97c680;
  box-shadow: inset 0 45px 0 0 #1e1e2f;
  text-align: center;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
[data-nav="free-hover"]:hover {
  box-shadow: inset 0 0px 0 0 #2f211e;
  color: var(--bgBlack);
}

.nav-btn {
  width: 35px;
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.nav-btn span {
  width: 100%;
  height: 5px;
  background-color: black;
}
/* Navigation Design Css End */
.page {
  width: 100%;
  padding: 64px 80px;
  background-color: #f8f4f1;
}
.page1 {
  background-color: #f8f4f1;
  overflow: hidden;
  min-height: 100vh;
}
.content {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}
.pg-one-content {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 60px;
  /* overflow: hidden; */
}
.pg-one-left {
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 60px;
}
.find-passion-btn {
  display: flex;
  overflow: hidden;
  box-shadow: 0px 4px 20px 0px rgb(201, 199, 199);
}
.find-passion-btn input {
  width: 450px;
  height: 120px;
  margin-bottom: 0;
  padding-left: 50px;
  border: none;
  font-size: 20px;
}
.find-passion-btn input:focus-visible {
  outline: 1px solid #97c680;
}
.find-passion-btn input:hover {
  box-shadow: 0 46px 50px 0 rgba(0, 0, 0, 0.03);
}
.find-passion-btn a {
  width: 130px;
  font-size: 34px;
  z-index: 1;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #97c680;
  transition: all 0.7s ease-in-out;
  color: #1e1e2f;
  padding: 9px 15px;
  text-decoration: none;
  font-weight: 1000;
}
.find-passion-btn a:hover {
  box-shadow: inset 0 -5em 0 0 #feba88;
}

.main_h1 {
  margin-top: 0;
  margin-bottom: 90px;
  font-size: 76px;
  line-height: 1em;
  font-weight: 700;
}
.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: black;
  margin-left: 3px;
}
/* ------ Images Design Css --------- */
.pg-one-right {
  width: 1200px;
  /* overflow: hidden; */
  margin-right: -20px;
  margin-left: -85px;
}
.main_imgs {
  position: relative;
  flex: 1;
  z-index: 0;
  display: flex;
  height: 590px;
  width: 100%;
  /* justify-content: flex-end; */
  justify-content: space-between;
}
.card {
  position: relative;
  overflow: hidden;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.card-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-image: linear-gradient(
    180deg,
    transparent 50%,
    rgba(0, 0, 0, 0.8)
  );
  color: #fff;
  font-size: 34px;
}
.img-text-small {
  position: absolute;
  bottom: 80px;
  display: flex;
  width: 120px;
  height: 120px;
  justify-content: flex-start;
  align-items: center;
  opacity: 1;
  background-color: #8e4aae;
  transform: rotate(-90deg);
  transition: all 0.6s ease-out;
}
.img-text-small h1 {
  flex: 0 0 auto;
  font-size: 34px;
  line-height: 1.1em;
  margin-left: 25px;
}
.img-text-big {
  position: absolute;
  bottom: 78px;
  display: flex;
  width: 100%;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  /* background-color: red; */
  transition: all 0.7s ease-out;
}
.count {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count span:nth-child(2) {
  font-size: 14px;
}
/*  ----------- Mobile Imaages Slider Css */
.mobile-img-slider {
  display: none;
  padding: 0 40px;
  width: 120%;
  /* padding: auto; */
  /* background-color: red; */
  overflow-y: hidden;
  overflow-x: auto;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
  margin-left: -10%;
  margin-top: auto;
}
.mobile-img-slider::-webkit-scrollbar {
  display: none;
}
.main-img-slider {
  width: 700px;
  height: 100%;
  /* background-color: green; */
  display: flex;
  justify-content: space-between;
}
.mob-card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  cursor: pointer;
  width: 240px;
  height: 350px;
  transition: all 0.5s ease-in-out;
  margin-right: 20px;
}
.mob-card-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.mob-card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.mob-img-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-image: linear-gradient(
    180deg,
    transparent 50%,
    rgba(0, 0, 0, 0.8)
  );
  color: #fff;
  font-size: 18px;
}
.mob-img-text-big {
  position: absolute;
  bottom: 25px;
  display: flex;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  transition: all 0.7s ease-out;
}
.mob-count {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count span:nth-child(2) {
  font-size: 14px;
}
/* ----------- Mobile Image Slider css -------- */

.page2 {
  background-color: #f8f4f1;
  padding: 64px 80px;
}
.pg-two-heading {
  text-align: center;
}
.dot-green {
  /* display: inline-block; */
  background-color: green !important;
  /* font-size: 5vw; */
  height: 7px;
  width: 7px;
}
.pg-two-category-sec {
  margin-bottom: 56px;
}
.category-menu {
  text-align: center;
}
.category-menu a {
  text-decoration: none;
  color: var(--bgBlack);
  /* min-height: 32px; */
  margin-right: 20px;
  margin-left: 20px;
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  line-height: 1.5em;
  transition: all 0.5s ease-out;
}
.category-menu a:hover {
  min-height: 26px;
  border-bottom: 2px solid var(--hoverBg);
}
.category-tabs {
  overflow: visible;
}
.w-tab-content {
  position: relative;
  overflow: hidden;
  display: block;
}
.w-tab-pane {
  position: relative;
  display: none;
}
.w-tab-active {
  display: block;
}
.w-current {
  -webkit-text-stroke: 0.6px #1e1e2f;
  min-height: 26px;
  padding-bottom: 4px;
  border-bottom: 2px solid #000;
}
.cat-box-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -16px;
  margin-left: -16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: stretch;
}
.cat-box {
  position: sticky;
  position: -webkit-sticky;
  top: 40vh;
  width: 25%;
  padding-right: 16px;
  padding-left: 16px;
}
.cat-card {
  position: relative;
  overflow: hidden;
  color: #1e1e2f;
  text-decoration: none;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.cat-card-img {
  display: block;
  margin-bottom: 24px;
  border-radius: 20px;
}
.cat-card-arrow {
  position: absolute;
  left: auto;
  top: -60px;
  right: 16px;
  bottom: auto;
  z-index: 2;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.cat-box:hover .cat-card-arrow {
  top: 16px;
}
.cat-card-title {
  margin-bottom: 12px;
  font-size: 24px;
}
.cat-box:hover .cat-card-title {
  color: rgb(58, 110, 58);
}
.cat-card-month {
  color: rgb(64, 61, 61);
}

.page3 {
  min-height: 100vh;
  width: 100vw;
  background-color: #f8f4f1;
}
#page3-div1 {
  display: flex;
  align-items: center;
  height: 30vh;
  width: 100%;
  /* background-color: red; */
}
#div1-left {
  width: 40%;
  height: 100%;
  /* background-color: blue; */
  padding: 30px 50px;
  /* z-index: 9; */
}
#div1-left h1 {
  font-size: 45px;
}
#div1-right {
  width: 58%;
  height: 100%;
  /* background-color: yellow;	 */
  padding: 40px 0px;
  padding-left: 180px;
  /* padding-right: 40px; */
  /* z-index: 9; */
}
#div1-right h3 {
  /* font-size: 55px; */
  font-weight: 500;
  letter-spacing: 1px;
}
#page-3-div2 {
  display: flex;
  align-items: center;
  height: 80vh;
  width: 100%;
  /* background-color: red; */
}
#page3-div2-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  gap: 10px;
  /* background-color: hotpink; */
}
#logo1 {
  width: 80%;
  /* height: 20%; */
  /* background-color: #8e4aae; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 30px;
}
#circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
}
#circle i {
  font-size: 25px;
}
#icn1 {
  color: #bf8d5c;
}
#icn2 {
  color: #8188ab;
}
#icn3 {
  color: #b177b1;
}
#content {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  gap: 10px;
}
.line {
  position: relative;
  left: -33.5%;
  width: 1px;
  height: 60px;
  background-color: black;
}
#content {
  width: 70%;
  /* background-color: blue; */
}
#page3-div2-right {
  width: 63%;
  height: 100%;
  /* background-color: green; */
  position: relative;
}
#video-txt {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 550px;
  position: absolute;
  top: -8%;
  right: 8%;
  height: 120px;
  background-color: #97c680;
}
#txt1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
#txt1 h1 {
  font-size: 50px;
  font-weight: 600;
}
#txt1 p {
  font-weight: 550;
}
#line {
  width: 0.8px;
  height: 40%;
  background-color: black;
}
video {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
  background-color: white;
  border-radius: 20px;
}
.page4 {
  padding: 20px 0px;
  min-height: 100vh;
  width: 100vw;
  background-color: #f8f4f1;
  position: relative;
}
.page4 h1 {
  padding: 50px 0;
  text-align: center;
  font-size: 40px;
  /* background-color: red; */
}
#page4-dot {
  background-color: #97c680;
  scale: 0.7;
}
.page4 > #cards {
  padding-left: 140px;
  padding-right: 100px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
  /* background-color: blue; */
  width: 100%;
  height: 50vh;
  overflow: auto;
}
#cards::-webkit-scrollbar {
  display: none;
}

#img-logo img{
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
#cards > .box {
  display: flex;
  /* align-items: center; */
  padding: 30px 35px;
  justify-content: center;
  gap: 50px;
  flex-direction: column;
  border-radius: 10px;
  width: 320px;
  height: 250px;
  background-color: white;
  flex-shrink: 0;
}
.box p{
	opacity: .8;
}
#profile{
	display: flex;
	align-items: center;
	/* justify-content: center; */
	gap: 20px;
}
#img-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: black;
}

#name{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
#name>h5:nth-child(1){
	font-weight: 700;
}
#name>h5:nth-child(2){
	color:#97c680
}
.logo-img1{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLCz_N-JnJz2BAr8JQ8NQW_XMVWW3Nvp6JKD8TUbZBTuePi4DhT3fRAbMDQmw8MlGYb-eYJ1tdTAw&usqp=CAU&ec=48665701);
  background-position: center;
  background-size: cover;
}
.logo-img2{
  background-image: url(https://img.freepik.com/premium-photo/portrait-beautiful-girl-paris-france_599991-3201.jpg?w=2000);
  background-position: center;
  background-size: cover;
}
.logo-img3{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ZlUiCvEGBGIWYHMfQ4sz6Rw1_bPtbYAAFYlZINieAA&usqp=CAU&ec=48665701);
  background-position: center;
  background-size: cover;
}
.logo-img4{
  background-image: url(https://img.freepik.com/premium-photo/woman-with-smile-her-face_267895-5300.jpg);
  background-position: center;
  background-size: cover;
}
.logo-img5{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6yNqqwPZHnPHPynrbtTKiFgc8mR5jg1qa8lOd3fwuS_ovabRCFSkG5jpuWF6yAUlOmGlpPQ9u18&usqp=CAU&ec=48665701);
  background-position: center;
  background-size: cover;
}
.logo-img6{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYggFBCOaVV9KBVCGpv-2e7BUfQY-8qHRXC2UM-8TmMg&usqp=CAU&ec=48665701);
  background-position: center;
  background-size: cover;
}
.logo-img7{
  background-image: url(https://media.istockphoto.com/id/1128038330/photo/close-up-portrait-of-amazing-beautiful-she-her-lady-make-take-selfies-video-demonstration.jpg?s=612x612&w=0&k=20&c=1OpgIJ8igx4SUjHo-IL24yJL-XrqNJWHcbNWv4LL7o0=);
  background-position: center;
  background-size: cover;
}
#lft-rgt{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  opacity: .6;
  font-size: 30px;
}
#lft-rgt i{
  padding: 8px 10px;
  /* background-color: red; */
  border-radius: 50%;
  transition:  all cubic-bezier(0.19, 1, 0.22, 1)1s;
}
#lft-rgt i:hover{
  /* background-color: #dadada; */
  border: 1px solid grey;
  cursor: pointer;
}
#lst-content{
  padding: 20px 150px;
  display: flex;
/* align-items: center; */
justify-content: space-between;
  width: 100%;
  /* background-color: black; */
}
#lst-content-prt1{
  display: flex;
  gap: 30px;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

#lst-content-prt2{
  display: flex;
  gap: 30px;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
#lst-content-prt1 a{
  text-decoration: none;
  color: black;
}
.find-passion-btn2 {
  display: flex;
  overflow: hidden;
  box-shadow: 0px 4px 20px 0px rgb(201, 199, 199);
}
.find-passion-btn2 input {
  width: 210px;
  height: 65px;
  /* margin-bottom: 0; */
  padding: 20px 0;
  padding-left: 30px;
  border: none;
  font-size: 14px;
}
.find-passion-btn2 input:focus-visible {
  outline: 1px solid #97c680;
}
.find-passion-btn2 input:hover {
  box-shadow: 0 46px 50px 0 rgba(0, 0, 0, 0.03);
}
.find-passion-btn2 a {
  width: 90px;
  font-size: 20px;
  z-index: 1;
  display: flex;
  height: 110%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #97c680;
  transition: all 0.7s ease-in-out;
  color: #1e1e2f;
  padding: 22px 15px;
  text-decoration: none;
  font-weight: 1000;
}
.find-passion-btn2 a:hover {
  box-shadow: inset 0 -5em 0 0 #feba88;
}
#social-media{
  width: 100%;
  /* height: 200px; */
  padding: 0px 150px;
  padding-top: 30px;
  /* background-color: black; */
}
#social-links{
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
    width: 100%;
}
#lft-links{
  display: flex;
  align-items: center;
  gap: 20px;
}
#rgt-links{
  display: flex;
  align-items: center;
  gap: 20px;
}
.gol1{
  background-color: black;
}
.gol1>i{
  color: #fff;
}
#gol{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  /* background-color: white; */
  border: 1px solid rgb(197, 196, 196);
  border-radius: 50%;
  color: black;
  font-size: 25px;
  transition: all ease 0.6s;
  cursor: pointer;
}
#gol:hover{
  background-color: black;
  color: white;
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
  .desk-nav {
    padding: 30px 20px;
  }
  .nav-tags {
    display: none;
  }
  .nav-login {
    display: none;
  }
  .nav-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav-btn span {
    width: 100%;
    height: 4px;
  }
  .page {
    padding-left: 24px;
    padding-right: 24px;
  }
  .pg-one-content {
    padding-top: 40px;
  }
  .pg-one-left {
    width: 100%;
    padding-bottom: 0px;
  }
  .main_h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 50px;
    line-height: 1em;
    font-weight: 700;
  }
  .dot {
    height: 6px;
    width: 6px;
  }
  .find-passion-btn input {
    width: 100%;
    height: 70px;
    font-size: 15px;
  }
  .pg-one-right {
    display: none;
  }
  .mobile-img-slider {
    display: block;
  }

  /* ------------  Page 222222 ------------ */
  .pg-two-heading {
    font-size: 28px;
  }
  .category-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    margin-right: -24px;
    margin-bottom: 32px;
    margin-left: -24px;
    padding-bottom: 6px;
    padding-left: 24px;
  }
  .category-menu::-webkit-scrollbar {
    display: none;
  }
  .category-menu a {
    margin-right: 32px;
    margin-left: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .cat-box-container {
    flex-wrap: wrap;
  }
  .cat-box {
    width: 100%;
    /* padding-right: 0; */
    /* padding-left: 0; */
    position: static;
  }
  .cat-card {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
  .cat-card-img {
    width: 100%;
    height: 300px;
  }
}
